#ifdef AVRGR
//Вам поступил заказ на разработку дизайна базы данных документов, удостоверяющих личность.
//
//Заказчик — компания «ПИН: полиморфизм, инкапсуляция, наследование».
//Вы занялись разработкой исходя из требований.
//
//В базе должны быть реализованы классы для паспорта, водительских прав, международных водительских прав, набора путешественника и общий класс идентификационных документов.
//
//В самые короткие сроки вы подготовили первый вариант.
//Но в это же время в совете директоров случились изменения.
//Один из совладельцев ушёл из компании и оставил за собой права на использование слова «наследование» в названии.
//Теперь компания называется «ПИ : полиморфизм, инкапсуляция».
//
//Компания не хочет иметь ничего общего с предыдущим названием, поэтому просит вас избавиться от наследования в вашем коде.
//При этом весь функционал должен сохраниться.
//
//Нужно реализовать наследование без использования наследования.
//Пригодятся ваши знания о том, как устроены объекты.
//
//Добавьте самостоятельно все нужные виртуальные функции и указатели на них, чтобы сохранить полиморфизм.
//Вы предупредили заказчика, что придётся пользоваться грязными приёмами, такими как reinterpret_cast или С - style конвертация.
//Заказчик готов на всё, лишь бы вы решили его проблему.

//Ограничения
//Не используйте наследование и виртуальные методы.
//Не нужно реализовывать возможность удаления объектов, созданных с помощью new[].

//Что отправлять на проверку
//Файлы identity_document.h, passport.h, driving_licence.h, international_driving_licence.h и travel_pack.h, содержащие переработанную версию классов идентификационных документов.

//Как будет тестироваться ваш код
//Заказчик проверит, что ваша программа выводит на экран то же, что выводила до запрета наследования.
//Часть тестов вам дали для самопроверки, а другую часть компания будет запускать в закрытом тестировании.
//
//В файле main_original.cpp лежат тесты компании, написанные до запрета наследования.
//В файле main.cpp лежат тесты, отредактированные уже после введения запрета.
//
//Для корректной реализации удаления объектов, созданных через new, в переработанных тестах уже подставлен вызов метода Delete, реализацию которого вам тоже нужно написать.
//Наличие наследования в коде будет проверяться поиском ключевого слова virtual.

//Подсказка
//В отчаянии вы облазили весь интернет и в архиве сумасшедшего дома нашли фотографию записей программиста.
//Кажется, он лишился рассудка, когда столкнулся с подобной проблемой.
//Вот что он записал:
//
//Возможно, нужно добавить кастомную конвертацию типов...
//
//Порядок действий в конструкторе:
//Сконструировать базовый объект;
//Сконструировать другие необходимые поля;
//Установить указатель vtable на таблицу своего типа;
//Сделать остальные действия(например, печать на экран);
//Заказать собачий корм для Флафи.
//
//Порядок действий при вызове деструктора:
//3 столовые ложки кофе, 1 ложка крахмала, не забыть сахар;
//Просто удаляем объект и не химичим, положась на компилятор;
//Если объект наследуемого класса, то не забыть переставить указатель vtable на виртуальную таблицу базового класса.
//
//При удалении методом Delete:
//Вызвать виртуальный Detele из таблицы виртуальных методов;
//И только в нём удалить объект, вызвав по радио связного с позывными Гусь-Гусь.
#endif // AVRGR


#include <array>
#include <iostream>
#include <string>
#include "identity_document.h"
#include "passport.h"
#include "driving_licence.h"
#include "international_driving_licence.h"
#include "travel_pack.h"
using namespace std;

void PrintInfo(const IdentityDocument& doc) {
    doc.PrintID();
}

void PrintInfo() {
    IdentityDocument::PrintUniqueIDCount();
}

void PrintInfo(const Passport& pass) {
    pass.PrintVisa("France"s);
}

IdentityDocument PrintInfo(int i) {
    Passport pass;
    cout << "PrintInfo("sv << i << ")"sv << endl;
    pass.PrintID();
    return pass;
}

void PrintDrivingLicence(DrivingLicence dr_lic) {
    dr_lic.PrintID();
}

int main() {
    cout << "Test1"sv << endl;
    Passport pass;
    PrintInfo(pass);
    PrintInfo(3).PrintID();

    cout << "Test2"sv << endl;
    array<IdentityDocument*, 3> docs = { (IdentityDocument*)(new Passport()), (IdentityDocument*)(new DrivingLicence()), (IdentityDocument*)(new Passport()) };
    for (const auto* doc : docs) {
        doc->PrintID();
    }

    for (size_t i = 0; i < docs.size(); ++i) {
        docs[i]->Delete();
    }

    cout << "Test3"sv << endl;
    array<IdentityDocument, 3> docs2 = { Passport(), DrivingLicence(), IdentityDocument() };
    //array<IdentityDocument, 1> docs2 = { DrivingLicence()};

    for (size_t i = 0; i < docs2.size(); ++i) {
        docs2[i].PrintID();
    }

    PrintInfo(docs2[0]);

    cout << "Test4"sv << endl;
    IdentityDocument::PrintUniqueIDCount();

    cout << "Test5"sv << endl;
    Passport pass2;
    pass2.PrintUniqueIDCount();

    cout << "Test6"sv << endl;
    TravelPack travel_pack;
    travel_pack.PrintID();
    travel_pack.PrintUniqueIDCount();

    cout << "Test7"sv << endl;
    InternationalDrivingLicence idl;
    PrintDrivingLicence(idl);
}